.container-article2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin-bottom: 40px;
  
    .art1 {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 40px;
  
      p {
        text-align: center;
        font-family: $font-lato;
        color: map-get($colores, "blanco");
        font-weight: 800;
        width: 90%;
      }
  
      h2 {
        font-family: $font-saty;
        color: map-get($colores, "blanco");
        font-weight: 600;
        font-size: 3rem;
      }
    }
  
    .art2 {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 40px;
      order: 2;
  
      p {
        text-align: center;
        font-family: $font-lato;
        color: map-get($colores, "blanco");
        font-weight: 800;
        width: 90%;
      }
  
      h2 {
        color: map-get($colores, "blanco");
        font-family: $font-saty;
        font-size: 3rem;
        font-weight: 600;
      }
    }
  
    .art3 {
      grid-column: 2 / span 1;
      grid-row: 1 / span 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
      img {
        border-radius: 30px;
        border: solid 0.2rem map-get($colores, "blanco");
        max-width: 90%;
      }
    }
  }